[gd_scene load_steps=37 format=3 uid="uid://cgod7e3u474vm"]

[ext_resource type="Script" path="res://Assets/Scripts/Game World/player.gd" id="1_hnkut"]
[ext_resource type="Texture2D" uid="uid://d3cbg8ad5ik4x" path="res://Assets/Images/Tiles/Sprite_sheet8_13.png" id="2_vwdjv"]
[ext_resource type="AudioStream" uid="uid://wog2nvooc1e0" path="res://Assets/Audio/Sound Effects/World Map/regularfootstep002-47146.mp3" id="3_vcfar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jc1w"]
atlas = ExtResource("2_vwdjv")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lb31"]
atlas = ExtResource("2_vwdjv")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpw6n"]
atlas = ExtResource("2_vwdjv")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlkr"]
atlas = ExtResource("2_vwdjv")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s80on"]
atlas = ExtResource("2_vwdjv")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixfp5"]
atlas = ExtResource("2_vwdjv")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijh3t"]
atlas = ExtResource("2_vwdjv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rurc4"]
atlas = ExtResource("2_vwdjv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0uah"]
atlas = ExtResource("2_vwdjv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_foki5"]
atlas = ExtResource("2_vwdjv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3kmt"]
atlas = ExtResource("2_vwdjv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpsm0"]
atlas = ExtResource("2_vwdjv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mis8n"]
atlas = ExtResource("2_vwdjv")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp0qi"]
atlas = ExtResource("2_vwdjv")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm7n6"]
atlas = ExtResource("2_vwdjv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn15e"]
atlas = ExtResource("2_vwdjv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewrc"]
atlas = ExtResource("2_vwdjv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgcm"]
atlas = ExtResource("2_vwdjv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfo0a"]
atlas = ExtResource("2_vwdjv")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tfif"]
atlas = ExtResource("2_vwdjv")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh50c"]
atlas = ExtResource("2_vwdjv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glboa"]
atlas = ExtResource("2_vwdjv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2k0"]
atlas = ExtResource("2_vwdjv")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1e1f"]
atlas = ExtResource("2_vwdjv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjgk"]
atlas = ExtResource("2_vwdjv")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swnmf"]
atlas = ExtResource("2_vwdjv")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8klbq"]
atlas = ExtResource("2_vwdjv")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ywp2"]
atlas = ExtResource("2_vwdjv")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7noy2"]
atlas = ExtResource("2_vwdjv")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1dk5"]
atlas = ExtResource("2_vwdjv")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5ha"]
atlas = ExtResource("2_vwdjv")
region = Rect2(64, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnyfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jc1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lb31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpw6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s80on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixfp5")
}],
"loop": true,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijh3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rurc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0uah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foki5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3kmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpsm0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mis8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp0qi")
}],
"loop": false,
"name": &"interact",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm7n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn15e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfo0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tfif")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh50c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glboa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1e1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swnmf")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8klbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7noy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1dk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5ha")
}],
"loop": true,
"name": &"take_damage",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28o8m"]
size = Vector2(38, 64)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_hnkut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(31, -32)
scale = Vector2(3.742, 4)
sprite_frames = SubResource("SpriteFrames_bnyfi")
animation = &"run"
autoplay = "idle"
frame_progress = 0.139066

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, -32)
shape = SubResource("RectangleShape2D_28o8m")

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D"]
position = Vector2(2, -7)
zoom = Vector2(1.75, 1.75)
position_smoothing_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vcfar")
volume_db = -8.432
pitch_scale = 1.83
bus = &"SFX"
